{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.spec.json" },
    { "path": "./projects/forms-workflow/tsconfig.lib.json" },
    { "path": "./projects/forms-workflow/tsconfig.spec.json" }
  ]
}
